# OS
.DS_Store
Thumbs.db

# Logs and debug
logs/
*.log
*.log.*
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Environment files
.env
.env.*
!.env.example

# Dependency directories
node_modules/
bower_components/

# Build / output
dist/
build/
out/
coverage/
.nyc_output/
.tmp/
temp/
tmp/
.cache/
.parcel-cache/
*.tsbuildinfo

# Python
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.egg-info/
.eggs/
.venv/
venv/
ENV/
.pytest_cache/
.mypy_cache/
.tox/
coverage.xml
htmlcov/

# Java / JVM
target/
*.class
*.jar
*.war
*.ear

# Rust
target/

# Go
bin/

# Ruby
.bundle/
vendor/bundle/

# C/C++ artifacts
*.o
*.obj
*.so
*.dll
*.dylib
*.exe
*.out

# Editors / IDEs
.vscode/
.idea/
*.iml
.vim/
*.swp
*.swo
*~
\#*\#
.\#*

# Archives
*.zip
*.tar
*.gz
*.bz2
*.7z
